[bastion]
34.242.175.167 

[bastion:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/talent_acedamy_lab.pem 

[elkservers:children]
elastic
kibana
logstash
demoservers

[elkservers:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/talent_acedamy_lab.pem 
ansible_port=22
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@34.242.175.167"'

[elastic]
192.168.2.131

[kibana]
54.78.253.38

[logstash]
192.168.2.203

[demoservers]
192.168.2.222
192.168.3.236
192.168.4.87




















