[bastion]
52.17.229.1

[bastion:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ec2key.pem

[elkservers:children]
elastic
kibana
logstash
demoservers

[elkservers:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ec2key.pem
ansible_port=22
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@52.17.229.1"'

[elastic]
13.13.4.248

[kibana]
13.13.1.10

[logstash]
13.13.4.240

[demoservers]
13.13.7.64
13.13.8.180
13.13.9.19




















